{
  "name": "mineral",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p apps/web/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:up": "dbmate --migrations-dir packages/db/migrations up",
    "db:down": "dbmate --migrations-dir packages/db/migrations down",
    "check": "pnpm typecheck && pnpm test",
    "resolve": "node --env-file-if-exists=.env packages/db/src/resolve-cli.ts",
    "ingest": "node --env-file-if-exists=.env packages/db/src/ingest-cli.ts",
    "calc": "node --env-file-if-exists=.env packages/db/src/calc-cli.ts",
    "ask": "node --env-file-if-exists=.env packages/db/src/ask-cli.ts",
    "research": "node --env-file-if-exists=.env packages/db/src/research-cli.ts",
    "verify": "node --env-file-if-exists=.env packages/db/src/verify-cli.ts",
    "decide": "node --env-file-if-exists=.env packages/db/src/decide-cli.ts",
    "monitor": "node --env-file-if-exists=.env packages/db/src/monitor-cli.ts",
    "analytics": "uv run --directory services/analytics uvicorn mineral_analytics.api:app --port 8000",
    "db:seed": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f packages/db/seeds/001-rare-earth-issuers.sql",
    "web": "pnpm --filter @mineral/web dev",
    "web:build": "pnpm --filter @mineral/web build"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
